src/about.pug
extends pug/base

prepend vars
  - title = 'About'

append vars
  //-

block content
  .container
    +breadcrumb(['Home'], 'Over ons')
  +hero({
    greeting: 'OVER ONS',
    title: 'Over RefugeeHomeNL',
    descriptions: [
      {
        description:'RefugeeHomeNL biedt veilige en prettige opvang voor OekraÏense ontheemden bij Nederlandse gastgezinnen. WIj bieden hierin alle noodzakelijke en gewenste ondersteuning aan zowel gast als gastgezin.',
      },
      {
        description:' RefugeeHomeNL is ontstaan als samenwerkingsverband tussen het Rode Kruis, het Leger des Heils, VluchtelingenWerk en Takecarebnb op voorspraak van het Ministerie van Justitie en Veiligheid. Met onze aanpak biedt RefugeeHomeNL een humaan alternatief voor noodopvang en een duurzaam verblijf bij een particulier.',
      },
    ],
    img: 'images/family-mobile.png',
    srcset: 'images/family.png',
    imgAlt: 'Family'
  }).hero--about
  section.section.section-sm.section-orgs.pt-0
    .container.text-center
      .section-orgs__logo
        img(src="images/logo.svg" alt="RefugeeHomeNL logo." width="224" height="127")
      .logos-list
        ul
          li
            img(src="images/rodekruis.svg" alt="Rode Kruis logo.")
          li
            img(src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo.")
          li
            img(src="images/legerdesheils.svg" alt="Leger des Heils logo.")
          li
            img(src="images/takecarebnb.svg" alt="Takecarebnb logo.")
          li
            img(src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo.")
  .container
    section.section.section--form.with-aside
      .section__wrapper
        .section__content
          form.form
            h4.text-secondary Wij zijn er om jouw te helpen
            p Heb je vragen of wil je meer informatie? Neem contact op.
            .form__fields
              input.input(type="text" placeholder="Voornaam" name="name")
              input.input(type="text" placeholder="Achternaam" name="surname")
              input.input(type="tel" placeholder="Telefoonnummer" name="phone")
              input.input(type="email" placeholder="E-mailadres" name="email")
              textarea.textarea(name="ask" placeholder="Type hier je vraag…")
            button.button.button--with-arrow(type="submit") Verstuur
              +svg("arrow-right")
        aside.section__aside
          .registration-links
            h3 Hier kun je je aanmelden
            a.button.button--round-arrow(href="/" title="Aanmelden als gastgezin") Aanmelden als gastgezin
              span 
                +svg('arrow-right')
            a.button.button--round-arrow(href="/" title="Aanmelden als gast") Aanmelden als gast
              span 
                +svg('arrow-right')
            .registration-links__icon
              +svg('sheet')

build/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="About">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About">
    <title>About</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=1702370888467">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__menu-toggle">
                    <button class="menu-button js-toggle-menu" type="button"><span> </span><span> </span><span></span></button>
                </div>
                <div class="header__inner">
                    <a class="logo" href="home.html">
                        <img src="images/logo.svg" alt="RefugeeHomeNL logo." width="122" height="70">
                    </a>
                    <div class="header__menu">
                        <nav class="navbar" aria-label="main navigation">
                            <ul class="navbar__list">
                                <li class="current-menu-item">
                                    <a class="navbar__link" href="home.html">Home</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="news.html">Nieuws</a>
                                </li>
                                <li>
                                    <div class="dropdown dropdown--nav-cards">
                                        <button class="navbar__link dropdown-link" data-toggle="dropdown">Vraag &amp; antwoord<span class="dropdown-icon">
                                                <svg>
                                                    <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                                </svg>
                                            </span></button>
                                        <div class="dropdown-menu">
                                            <div class="nav-cards">
                                                <div class="nav-card">
                                                    <a class="nav-card__link" href="/" title="Jij als gastgezin">
                                                        <img src="./images/news.jpg" alt="" width="152" height="165" />
                                                        <p>Jij als gastgezin</p>
                                                    </a>
                                                </div>
                                                <div class="nav-card">
                                                    <a class="nav-card__link" href="/" title="Je gast">
                                                        <img src="./images/news.jpg" alt="" width="152" height="165" />
                                                        <p>Je gast</p>
                                                    </a>
                                                </div>
                                                <div class="nav-card">
                                                    <a class="nav-card__link" href="/" title="Taal &amp; cultuur">
                                                        <img src="./images/news.jpg" alt="" width="152" height="165" />
                                                        <p>Taal &amp; cultuur</p>
                                                    </a>
                                                </div>
                                                <div class="nav-card">
                                                    <a class="nav-card__link" href="/" title="Zorg &amp; Welzijn">
                                                        <img src="./images/news.jpg" alt="" width="152" height="165" />
                                                        <p>Zorg &amp; Welzijn</p>
                                                    </a>
                                                </div>
                                                <div class="nav-card">
                                                    <a class="nav-card__link" href="/" title="Werk/ onderwijs">
                                                        <img src="./images/news.jpg" alt="" width="152" height="165" />
                                                        <p>Werk/ onderwijs</p>
                                                    </a>
                                                </div>
                                                <div class="nav-card">
                                                    <a class="nav-card__link" href="/" title="Financiële zaken">
                                                        <img src="./images/news.jpg" alt="" width="152" height="165" />
                                                        <p>Financiële zaken</p>
                                                    </a>
                                                </div>
                                                <div class="nav-card">
                                                    <a class="nav-card__link" href="/" title="Vertrek">
                                                        <img src="./images/news.jpg" alt="" width="152" height="165" />
                                                        <p>Vertrek</p>
                                                    </a>
                                                </div>
                                                <div class="nav-card">
                                                    <a class="nav-card__link" href="/" title="Over RHNL">
                                                        <img src="./images/news.jpg" alt="" width="152" height="165" />
                                                        <p>Over RHNL</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a class="navbar__link" href="downloads.html">Downloads</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="about.html">Over ons</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__language">
                    <div class="dropdown">
                        <button class="button dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#chevron-down"></use>
                                </svg>
                            </span><span class="dropdown-toggle__icon">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#globe"></use>
                                </svg>
                            </span><span class="dropdown-toggle__lang-title dropdown-toggle__lang-title--desktop">Nederlands</span><span class="dropdown-toggle__lang-title dropdown-toggle__lang-title--mobile">NL</span></button>
                        <div class="dropdown-menu">
                            <a href="">
                                <div class="dropdown-toggle__icon-flag">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#nl"></use>
                                    </svg>
                                </div><span class="dropdown-toggle__lang dropdown-toggle__lang--desktop current-lang">Nederlands</span><span class="dropdown-toggle__lang dropdown-toggle__lang--mobile current-lang">NL</span>
                            </a>
                            <a href="">
                                <div class="dropdown-toggle__icon-flag">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#uk"></use>
                                    </svg>
                                </div><span class="dropdown-toggle__lang dropdown-toggle__lang--desktop">English</span><span class="dropdown-toggle__lang dropdown-toggle__lang--mobile">EN</span>
                            </a>
                            <a href="">
                                <div class="dropdown-toggle__icon-flag">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#ua"></use>
                                    </svg>
                                </div><span class="dropdown-toggle__lang dropdown-toggle__lang--desktop">Українська</span><span class="dropdown-toggle__lang dropdown-toggle__lang--mobile">UKR</span>
                            </a>
                            <a href="">
                                <div class="dropdown-toggle__icon-flag">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#ru"></use>
                                    </svg>
                                </div><span class="dropdown-toggle__lang dropdown-toggle__lang--desktop">Русский</span><span class="dropdown-toggle__lang dropdown-toggle__lang--mobile">RUS</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <nav class="breadcrumb" aria-label="breadcrumbs">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <a class="breadcrumb__link" href="#" title="Home">Home</a>
                        </li>
                        <li class="breadcrumb__item"><span>Over ons</span></li>
                    </ul>
                </nav>
            </div>

            <section class="hero hero--about">
                <div class="container">
                    <div class="hero__inner">
                        <div class="hero__text">
                            <div class="hero__greeting">
                                <p>OVER ONS</p>
                            </div>
                            <h1>Over RefugeeHomeNL
                            </h1>
                            <p>RefugeeHomeNL biedt veilige en prettige opvang voor OekraÏense ontheemden bij Nederlandse gastgezinnen. WIj bieden hierin alle noodzakelijke en gewenste ondersteuning aan zowel gast als gastgezin.</p>
                            <p> RefugeeHomeNL is ontstaan als samenwerkingsverband tussen het Rode Kruis, het Leger des Heils, VluchtelingenWerk en Takecarebnb op voorspraak van het Ministerie van Justitie en Veiligheid. Met onze aanpak biedt RefugeeHomeNL een humaan alternatief voor noodopvang en een duurzaam verblijf bij een particulier.</p>
                        </div>
                        <picture class="hero__image">
                            <source srcset="images/family.png" media="(min-width: 1024px)" type="image/png" />
                            <img src="images/family-mobile.png" alt="Family" width="1055" height="967" />
                        </picture>
                    </div>
                </div>
            </section>

            <section class="section section-sm section-orgs">
                <div class="container text-center">
                    <div class="section-orgs__logo">
                        <img src="images/logo.svg" alt="RefugeeHomeNL logo." width="224" height="127">
                    </div>
                    <div class="logos-list">
                        <ul>
                            <li>
                                <img src="images/rodekruis.svg" alt="Rode Kruis logo.">
                            </li>
                            <li>
                                <img src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo.">
                            </li>
                            <li>
                                <img src="images/legerdesheils.svg" alt="Leger des Heils logo.">
                            </li>
                            <li>
                                <img src="images/takecarebnb.svg" alt="Takecarebnb logo.">
                            </li>
                            <li>
                                <img src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo.">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="container">

                <section class="section section--form with-aside">
                    <div class="section__wrapper">
                        <div class="section__content">
                            <form class="form">
                                <h4 class="text-secondary">Wij zijn er om jouw te helpen</h4>
                                <p>Heb je vragen of wil je meer informatie? Neem contact op.</p>
                                <div class="form__fields">
                                    <input class="input" type="text" placeholder="Voornaam" name="name">
                                    <input class="input" type="text" placeholder="Achternaam" name="surname">
                                    <input class="input" type="tel" placeholder="Telefoonnummer" name="phone">
                                    <input class="input" type="email" placeholder="E-mailadres" name="email">
                                    <textarea class="textarea" name="ask" placeholder="Type hier je vraag…"></textarea>
                                </div>
                                <button class="button button--with-arrow" type="submit">Verstuur
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                    </svg>
                                </button>
                            </form>
                        </div>
                        <aside class="section__aside">
                            <div class="registration-links">
                                <h3>Hier kun je je aanmelden</h3>
                                <a class="button button--round-arrow" href="/" title="Aanmelden als gastgezin">Aanmelden als gastgezin<span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </span></a>
                                <a class="button button--round-arrow" href="/" title="Aanmelden als gast">Aanmelden als gast<span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </span></a>
                                <div class="registration-links__icon">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#sheet"></use>
                                    </svg>
                                </div>
                            </div>
                        </aside>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <a class="logo logo--footer" href="home.html">
                    <img src="images/logo-white.svg" alt="RefugeeHomeNL logo." width="122" height="70">
                </a>
                <div class="footer__row">
                    <div class="footer__col-left">
                        <p>RefugeeHomeNL is ontstaan als samenwerkingsverband tussen het Rode Kruis, het Leger des Heils, VluchtelingenWerk en Takecarebnb op voorspraak van het Ministerie van Justitie en Veiligheid. Met onze aanpak biedt RefugeeHomeNL een humaan alternatief voor noodopvang en een duurzaam verblijf bij een particulier.</p>
                        <ul class="footer__partners">
                            <li class="footer__partners-item">
                                <a href="/">
                                    <img class="footer__partners-image" src="images/rodekruis-color.svg" alt="Rode Kruis." width="147" height="74">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="/">
                                    <img class="footer__partners-image" src="images/vluchtelingenwerk.svg" alt="VluchtelingenWerk Nederland." width="86" height="57">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="/">
                                    <img class="footer__partners-image" src="images/legerdesheils-color.svg" alt="Leger des Heils." width="60" height="63">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="/">
                                    <img class="footer__partners-image" src="images/takecarebnb-color.svg" alt="Takecarebnb." width="115" height="60">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="/">
                                    <img class="footer__partners-image" src="images/mjv-color.png" alt="Ministerie van Justitie en Veiligheid." width="135" height="65">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col-right">
                        <div class="footer__social">
                            <h3>Volg ons op Facebook</h3>
                            <ul class="social-links">
                                <li class="social-links__item">
                                    <button class="social-links__link" type="button">
                                        <svg class="fb">
                                            <use xlink:href="./images/sprites.svg#fb"></use>
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <ul class="footer__links">
                            <li>
                                <a href="/">Privacy statement</a>
                            </li>
                            <li>
                                <a href="/">Cookies</a>
                            </li>
                            <li>
                                <a href="/">Disclaimer</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__copy">
                    <p><span>Copyright © 2022-2023&nbsp;</span><span>Het Nederlandse Rode Kruis.&nbsp;</span><span>All rights reserved.</span></p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1702370888468"></script>
    <script src="./js/main.js?v=1702370888468"></script>
</body>
</html>
