src/families.pug
extends pug/base

prepend vars
  - title = 'For host families'

append vars
  //-

block content
  section.section-intro.section-intro--secondary
    .container 
      .row 
        .col-md-6.background-secondary
          h1 Become a host family
          p After the outbreak of the war in Ukraine, a large influx of refugees has started. Millions of Ukrainian men, women and children are fleeing the violence of war. Some of them have come to the Netherlands. Even now that the conflict is dragging on, many Dutch people are happy and willing to do something to help these people. Offering shelter and shelter at home is an example of this. As a host family or guest household you can mean a lot to someone else. RefugeeHomeNL was established to provide the best possible support for host families and refugees. On this page you can read howRefugeeHomeNL works and how you can register as a host family.
        .col-md-6.background-antique
          img(src="images/home.svg" alt="municipality." width="453" height="286")
  section.section.section-intro-text 
    .container
      .row 
        .col-md-6
          h2 What is RefugeeHomeNL?
          p RefugeeHomeNL is a partnership between the Red Cross, the Netherlands Council for Refugees, the Salvation Army and Takecarebnb. We want to organize private reception with host families for refugees from Ukraine properly and safely. RefugeeHomeNL is supported by the central government.
        .col-md-6
          h2 From trial to national rollout
          p The working method of RefugeeHomeNL is being researched and tested in practice in a limited number of regions. This pilot phase will provide many valuable insights for a national roll-out of the project. The roll-out will take place in phases in the summer of 2022.

  section.section.background-muted 
    .container.text-center
      h2 I would like to become a host
      a.button.button-primary(href="#") Start your application

  section.section.section-process
    .container
      h2 The process in 4 steps
      ul.steps
        li.steps__item
          +step("images/computer.svg", "1", "Sign up", ["Participation in RefugeeHomeNL starts by registering as a host family at Takecarebnb . We will then call you for an extensive screening interview."], ["In this we discuss the expectations and (im)possibilities back and forth. We also ask you to request a Certificate of Good Conduct (VOG)."])
        li.steps__item
          +step("images/meeting.svg", "2", "Meet & match", ["As soon as your application is in order, we will look for a match between your offer and the needs of the refugee. If we find a suitable match, we will contact you for an introductory meeting."], ["If that feels good on both sides , you decide to live together. Together you go to the municipality to register the guest at your address."])
        li.steps__item
          +step("images/support.svg", "3", "Living together", ["The cohabitation is entered into for a period of 3 months. A trained Salvation Army volunteer visits you and is your first point of contact for questions and concerns. The volunteer is in close contact with social organizations in the area for additional help."], ["We will match you with other host families in your area so that you can share your experiences. The Red Cross and the Dutch Council for Refugees are there for all guest requests for help."])
        li.steps__item
          +step("images/departure.svg", "4", "Departure", ["In principle, cohabitation ends after three months. RefugeeHomeNL guides you with all practical matters surrounding the moment of departure and provides a new place for your guests."], ["In consultation, you and your guests can also decide to extend. And of course there are situations in which you have to or want to stop the cohabitation period earlier. Even then you can count on us."])

  section.section.background-muted
    .container.divided
      .row 
        .col-md-6 
          h2 I would like to become a host
          a.button.button-primary(href="#") Start your application
        .col-md-5.offset-md-1 
          h2 I have some more questions
          a.button.button-secondary(href="#") Contact us

  section.section.section-links
    .container
      h2 Additional resources and useful links
      .row 
        .col-md-6 
          p Pellentesque orci ligula, fringilla porta lacus vel, pharetra ultricies augue. Cras vel est rhoncus, consectetur turpis in, rutrum neque. Maecenas eget laoreet libero. Praesent ullamcorper, turpis non feugiat aliquam, ligula nibh mollis dui, id fringilla metus neque et eros. Nam feugiat diam et mauris tempor rhoncus. Sed a mollis orci. Mauris viverra nibh et sapien tincidunt cursus.
        .col-md-6 
          p Donec quis arcu ac justo lobortis porttitor quis ac elit. Donec at diam diam. Morbi eu vulputate purus. Phasellus at justo interdum ex tincidunt pellentesque in at est. Vivamus iaculis egestas laoreet. In rutrum vestibulum massa, ac vulputate dolor posuere ut. Sed a risus id nisi dictum consequat commodo et purus. Duis pulvinar a tellus vitae accumsan.
        .logos-list
          ul
            li 
              a(href="")
                img(src="images/rodekruis.svg" alt="Rode Kruis logo.")
            li 
              a(href="")
                img(src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo.")
            li 
              a(href="")
                img(src="images/legerdesheils.svg" alt="Leger des Heils logo.")
            li 
              a(href="")
                img(src="images/takecarebnb.svg" alt="Takecarebnb logo.")
            li 
              a(href="")
                img(src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo.")

build/families.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="For host families">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="For host families">
		<title>For host families</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/main.css?v=1658959514508">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header__menu-toggle">
						<button class="menu-button js-toggle-menu" type="button"><span> </span><span> </span><span></span></button>
					</div>
					<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="RefugeeHomeNL logo." width="122" height="70"></a>
						<div class="header__menu">
							<nav class="navbar" role="navigation" aria-label="main navigation">
								<ul class="navbar__list">
									<li class="current-menu-item"><a class="navbar__link" href="/">Home</a></li>
									<li><a class="navbar__link" href="guests.html">For guests</a></li>
									<li><a class="navbar__link" href="families.html">For host families</a></li>
									<li><a class="navbar__link" href="municipalities.html">For municipalities</a></li>
									<li><a class="navbar__link" href="news.html">News</a></li>
									<li><a class="navbar__link" href="about.html">About us</a></li>
									<li><a class="navbar__link" href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<div class="header__menu-logo"><img src="images/logo-mini.svg" alt="RefugeeHomeNL logo." width="24" height="24"></div>
						</div>
					</div>
					<div class="header__language">
						<div class="dropdown">
							<button class="button button-primary dropdown-toggle" data-toggle="dropdown"><span class="dropdown-toggle__lang-title">Language:&nbsp;</span><span class="dropdown-toggle__lang-desktop">English</span><span class="dropdown-toggle__lang-mobile">EN</span></button>
							<div class="dropdown-menu"><a href=""><span class="dropdown-toggle__lang-desktop">Украинский</span><span class="dropdown-toggle__lang-mobile">UKR</span></a><a href=""><span class="dropdown-toggle__lang-desktop">Русский</span><span class="dropdown-toggle__lang-mobile">RUS</span></a><a href=""><span class="dropdown-toggle__lang-desktop">Nederlands</span><span class="dropdown-toggle__lang-mobile">NL</span></a></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section-intro section-intro--secondary">
					<div class="container"> 
						<div class="row"> 
							<div class="col-md-6 background-secondary">
								<h1>Become a host family</h1>
								<p>After the outbreak of the war in Ukraine, a large influx of refugees has started. Millions of Ukrainian men, women and children are fleeing the violence of war. Some of them have come to the Netherlands. Even now that the conflict is dragging on, many Dutch people are happy and willing to do something to help these people. Offering shelter and shelter at home is an example of this. As a host family or guest household you can mean a lot to someone else. RefugeeHomeNL was established to provide the best possible support for host families and refugees. On this page you can read howRefugeeHomeNL works and how you can register as a host family.</p>
							</div>
							<div class="col-md-6 background-antique"><img src="images/home.svg" alt="municipality." width="453" height="286"></div>
						</div>
					</div>
				</section>
				<section class="section section-intro-text"> 
					<div class="container">
						<div class="row"> 
							<div class="col-md-6">
								<h2>What is RefugeeHomeNL?</h2>
								<p>RefugeeHomeNL is a partnership between the Red Cross, the Netherlands Council for Refugees, the Salvation Army and Takecarebnb. We want to organize private reception with host families for refugees from Ukraine properly and safely. RefugeeHomeNL is supported by the central government.</p>
							</div>
							<div class="col-md-6">
								<h2>From trial to national rollout</h2>
								<p>The working method of RefugeeHomeNL is being researched and tested in practice in a limited number of regions. This pilot phase will provide many valuable insights for a national roll-out of the project. The roll-out will take place in phases in the summer of 2022.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section background-muted"> 
					<div class="container text-center">
						<h2>I would like to become a host</h2><a class="button button-primary" href="#">Start your application</a>
					</div>
				</section>
				<section class="section section-process">
					<div class="container">
						<h2>The process in 4 steps</h2>
						<ul class="steps">
							<li class="steps__item">
								<div class="step">
									<div class="step__header"> <img src="images/computer.svg" alt="step process icon."/>
										<div class="step__number"><span>1</span><span>Sign up</span></div>
									</div>
									<div class="step__body"> 
										<div class="step__col-left">
											<p>Participation in RefugeeHomeNL starts by registering as a host family at Takecarebnb . We will then call you for an extensive screening interview.</p>
										</div>
										<div class="step__col-right">
											<p>In this we discuss the expectations and (im)possibilities back and forth. We also ask you to request a Certificate of Good Conduct (VOG).</p>
										</div>
									</div>
								</div>
							</li>
							<li class="steps__item">
								<div class="step">
									<div class="step__header"> <img src="images/meeting.svg" alt="step process icon."/>
										<div class="step__number"><span>2</span><span>Meet &amp; match</span></div>
									</div>
									<div class="step__body"> 
										<div class="step__col-left">
											<p>As soon as your application is in order, we will look for a match between your offer and the needs of the refugee. If we find a suitable match, we will contact you for an introductory meeting.</p>
										</div>
										<div class="step__col-right">
											<p>If that feels good on both sides , you decide to live together. Together you go to the municipality to register the guest at your address.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="steps__item">
								<div class="step">
									<div class="step__header"> <img src="images/support.svg" alt="step process icon."/>
										<div class="step__number"><span>3</span><span>Living together</span></div>
									</div>
									<div class="step__body"> 
										<div class="step__col-left">
											<p>The cohabitation is entered into for a period of 3 months. A trained Salvation Army volunteer visits you and is your first point of contact for questions and concerns. The volunteer is in close contact with social organizations in the area for additional help.</p>
										</div>
										<div class="step__col-right">
											<p>We will match you with other host families in your area so that you can share your experiences. The Red Cross and the Dutch Council for Refugees are there for all guest requests for help.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="steps__item">
								<div class="step">
									<div class="step__header"> <img src="images/departure.svg" alt="step process icon."/>
										<div class="step__number"><span>4</span><span>Departure</span></div>
									</div>
									<div class="step__body"> 
										<div class="step__col-left">
											<p>In principle, cohabitation ends after three months. RefugeeHomeNL guides you with all practical matters surrounding the moment of departure and provides a new place for your guests.</p>
										</div>
										<div class="step__col-right">
											<p>In consultation, you and your guests can also decide to extend. And of course there are situations in which you have to or want to stop the cohabitation period earlier. Even then you can count on us.</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="section background-muted">
					<div class="container divided">
						<div class="row"> 
							<div class="col-md-6"> 
								<h2>I would like to become a host</h2><a class="button button-primary" href="#">Start your application</a>
							</div>
							<div class="col-md-5 offset-md-1"> 
								<h2>I have some more questions</h2><a class="button button-secondary" href="#">Contact us</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-links">
					<div class="container">
						<h2>Additional resources and useful links</h2>
						<div class="row"> 
							<div class="col-md-6"> 
								<p>Pellentesque orci ligula, fringilla porta lacus vel, pharetra ultricies augue. Cras vel est rhoncus, consectetur turpis in, rutrum neque. Maecenas eget laoreet libero. Praesent ullamcorper, turpis non feugiat aliquam, ligula nibh mollis dui, id fringilla metus neque et eros. Nam feugiat diam et mauris tempor rhoncus. Sed a mollis orci. Mauris viverra nibh et sapien tincidunt cursus.</p>
							</div>
							<div class="col-md-6"> 
								<p>Donec quis arcu ac justo lobortis porttitor quis ac elit. Donec at diam diam. Morbi eu vulputate purus. Phasellus at justo interdum ex tincidunt pellentesque in at est. Vivamus iaculis egestas laoreet. In rutrum vestibulum massa, ac vulputate dolor posuere ut. Sed a risus id nisi dictum consequat commodo et purus. Duis pulvinar a tellus vitae accumsan.</p>
							</div>
							<div class="logos-list">
								<ul>
									<li> <a href=""><img src="images/rodekruis.svg" alt="Rode Kruis logo."></a></li>
									<li> <a href=""><img src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo."></a></li>
									<li> <a href=""><img src="images/legerdesheils.svg" alt="Leger des Heils logo."></a></li>
									<li> <a href=""><img src="images/takecarebnb.svg" alt="Takecarebnb logo."></a></li>
									<li> <a href=""><img src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo."></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="row"> 
						<div class="col-md-6 visible-desktop">
							<h3 class="color-primary">Go to</h3>
							<ul class="footer__nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">For refugees</a></li>
								<li><a href="#">For host families</a></li>
								<li><a href="#">For municipalities</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="footer__contact">
								<h3 class="color-primary">Follow us on</h3>
								<div class="footer__social">
									<ul class="social-links">
										<li class="social-links__item"><a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
												<svg>
													<use xlink:href="./images/sprites.svg#vk"></use>
												</svg></a></li>
										<li class="social-links__item"><a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
												<svg>
													<use xlink:href="./images/sprites.svg#fb"></use>
												</svg></a></li>
										<li class="social-links__item"><a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
												<svg>
													<use xlink:href="./images/sprites.svg#in"></use>
												</svg></a></li>
									</ul>
								</div>
								<ul class="footer__links">
									<li><a href="">Privacy statement</a></li>
									<li><a href="">Cookies</a></li>
									<li><a href="">Disclaimer</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="./js/main.js?v=1658959514508"></script>
	</body>
</html>
