build/guests.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="For guests">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="For guests">
		<title>For guests</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/main.css?v=1658959601188">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header__menu-toggle">
						<button class="menu-button js-toggle-menu" type="button"><span> </span><span> </span><span></span></button>
					</div>
					<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="RefugeeHomeNL logo." width="122" height="70"></a>
						<div class="header__menu">
							<nav class="navbar" role="navigation" aria-label="main navigation">
								<ul class="navbar__list">
									<li class="current-menu-item"><a class="navbar__link" href="/">Home</a></li>
									<li><a class="navbar__link" href="guests.html">For guests</a></li>
									<li><a class="navbar__link" href="families.html">For host families</a></li>
									<li><a class="navbar__link" href="municipalities.html">For municipalities</a></li>
									<li><a class="navbar__link" href="news.html">News</a></li>
									<li><a class="navbar__link" href="about.html">About us</a></li>
									<li><a class="navbar__link" href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<div class="header__menu-logo"><img src="images/logo-mini.svg" alt="RefugeeHomeNL logo." width="24" height="24"></div>
						</div>
					</div>
					<div class="header__language">
						<div class="dropdown">
							<button class="button button-primary dropdown-toggle" data-toggle="dropdown"><span class="dropdown-toggle__lang-title">Language:&nbsp;</span><span class="dropdown-toggle__lang-desktop">English</span><span class="dropdown-toggle__lang-mobile">EN</span></button>
							<div class="dropdown-menu"><a href=""><span class="dropdown-toggle__lang-desktop">Украинский</span><span class="dropdown-toggle__lang-mobile">UKR</span></a><a href=""><span class="dropdown-toggle__lang-desktop">Русский</span><span class="dropdown-toggle__lang-mobile">RUS</span></a><a href=""><span class="dropdown-toggle__lang-desktop">Nederlands</span><span class="dropdown-toggle__lang-mobile">NL</span></a></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section-intro">
					<div class="container"> 
						<div class="row"> 
							<div class="col-md-6 background-primary">
								<h1>Welcome to the Netherlands!</h1>
								<p>When you first arrive in the Netherlands and you can’t stay with family or friends, a lot is uncertain. The Dutch Government offers shelter, but maybe you prefer to stay with private individuals, such as families who want to welcome you in the Netherlands by offering a private space within their home. Through RefugeeHomeNL you and your family can stay with a Dutch host for a predetermined period of time. During this period you will live in a safe and homely environment in a private individual’s home.</p>
							</div>
							<div class="col-md-6 background-antique"><img src="images/refugee.svg" alt="refugees." width="366" height="362"></div>
						</div>
					</div>
				</section>
				<section class="section section-intro-text"> 
					<div class="container">
						<h2>How RefugeeHomeNL works</h2>
						<div class="row"> 
							<div class="col-md-6">
								<p>Due to the overwhelming offer from society to take in refugees from Ukraine, the Ministry of Justice and Security has asked Takecarebnb, the Red Cross, the Salvation Army and VluchtelingenWerk Nederland to join forces and initiate private initiatives. coordinate and facilitate.</p>
								<p>RefugeeHomeNL coordinates and facilitates safe private reception for displaced persons from Ukraine by recruiting, informing, screening and guiding host households.</p>
							</div>
							<div class="col-md-6">
								<p>RefugeeHomeNL guides the process from matching to departure. Refugees and guest households can count on the support and knowledge of the Red Cross, the Netherlands Council for Refugees, the Salvation Army and Takecarebnb. We first gain experience on a small scale in Rotterdam, Zaanstad, Eindhoven and Amsterdam, and then use it in the national rollout.</p>
							</div>
						</div>
					</div>
					<div class="container"> 
						<p class="section-intro-text__note">RefugeeHomeNL is available for Ukrainian nationals and their immediate family members who were residents in Ukraine prior to 1 January 2022.</p>
					</div>
				</section>
				<section class="section background-muted"> 
					<div class="container text-center">
						<h2>I would like to apply for a guest stay</h2><a class="button button-primary" href="#">Start your application</a>
					</div>
				</section>
				<section class="section section-process">
					<div class="container">
						<h2>The process in 4 steps</h2>
						<ul class="steps">
							<li class="steps__item">
								<div class="step">
									<div class="step__header"> <img src="images/computer.svg" alt="step process icon."/>
										<div class="step__number"><span>1</span><span>Sign up</span></div>
									</div>
									<div class="step__body"> 
										<div class="step__col-left">
											<p>Donec luctus lectus eu est eleifend, at porttitor ipsum elementum. Phasellus ut arcu vehicula, placerat justo ut, convallis felis. Maecenas porta laoreet urna, et finibus justo.</p>
										</div>
										<div class="step__col-right">
											<p>Donec luctus lectus eu est eleifend, at porttitor ipsum elementum. Phasellus ut arcu vehicula, placerat justo ut, convallis felis. Maecenas porta laoreet urna, et finibus justo.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="steps__item">
								<div class="step">
									<div class="step__header"> <img src="images/meeting.svg" alt="step process icon."/>
										<div class="step__number"><span>2</span><span>Meet &amp; match</span></div>
									</div>
									<div class="step__body"> 
										<div class="step__col-left">
											<p>You will meet your local host during an introduction. Depending on your preferences and the sign-up method, a meeting can be arranged, either in person or online.</p>
										</div>
										<div class="step__col-right">
											<p>Do you both agree it’s a match? Your homestay in the Netherlands can begin.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="steps__item">
								<div class="step">
									<div class="step__header"> <img src="images/support.svg" alt="step process icon."/>
										<div class="step__number"><span>3</span><span>Support during homestay</span></div>
									</div>
									<div class="step__body"> 
										<div class="step__col-left">
											<p>During the first week of your homestay you and your host will be visited by a volunteer of the Salvation Army, who will support your host family.</p>
											<p>The Netherlands Red cross and the Dutch Council For Refugees will provide you with information during your stay. You can contact the Redcross WhatsApp Helpline (+31 6 48 15 80 53).</p>
										</div>
										<div class="step__col-right">
											<p>Salvation Army organises sports and play activities (Rock club) for schoolchildren and coffee tables for their parents. If additional and professional help is needed, you can contact the Salvation Army through your host family.</p>
											<p>If you would like to meet with a volunteer for a cup of coffee, a walk along the city or someone to teach you the basics of the Dutch Language, you can post a request on NLvoorelkaar.nl.</p><a class="button button-secondary" href="https://www.nlvoorelkaar.nl" target="_blank" rel="noopener noreferrer">Visit NLvoorelkaar.nl</a>
										</div>
									</div>
								</div>
							</li>
							<li class="steps__item">
								<div class="step">
									<div class="step__header"> <img src="images/departure.svg" alt="step process icon."/>
										<div class="step__number"><span>4</span><span>Departure</span></div>
									</div>
									<div class="step__body"> 
										<div class="step__col-left">
											<p>Two weeks prior to the end of the cohabitation period the volunteer of the Salvation Army will visit you and your hosting family to see if you would like to extend or end the homestay.</p>
										</div>
										<div class="step__col-right">
											<p>If you decide to end the homestay period you can choose to reapply for homestay at a different host family or you can opt for another form of shelter.</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="section background-muted">
					<div class="container divided">
						<div class="row"> 
							<div class="col-md-6"> 
								<h2>I would like to apply for a guest stay</h2><a class="button button-primary" href="#">Start your application</a>
							</div>
							<div class="col-md-5 offset-md-1"> 
								<h2>I have some more questions</h2><a class="button button-secondary" href="#">Contact us</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-links">
					<div class="container">
						<h2>Additional resources and useful links</h2>
						<div class="row"> 
							<div class="col-md-6"> 
								<p>Pellentesque orci ligula, fringilla porta lacus vel, pharetra ultricies augue. Cras vel est rhoncus, consectetur turpis in, rutrum neque. Maecenas eget laoreet libero. Praesent ullamcorper, turpis non feugiat aliquam, ligula nibh mollis dui, id fringilla metus neque et eros. Nam feugiat diam et mauris tempor rhoncus. Sed a mollis orci. Mauris viverra nibh et sapien tincidunt cursus.</p>
							</div>
							<div class="col-md-6"> 
								<p>Donec quis arcu ac justo lobortis porttitor quis ac elit. Donec at diam diam. Morbi eu vulputate purus. Phasellus at justo interdum ex tincidunt pellentesque in at est. Vivamus iaculis egestas laoreet. In rutrum vestibulum massa, ac vulputate dolor posuere ut. Sed a risus id nisi dictum consequat commodo et purus. Duis pulvinar a tellus vitae accumsan.</p>
							</div>
							<div class="logos-list">
								<ul>
									<li> <a href=""><img src="images/rodekruis.svg" alt="Rode Kruis logo."></a></li>
									<li> <a href=""><img src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo."></a></li>
									<li> <a href=""><img src="images/legerdesheils.svg" alt="Leger des Heils logo."></a></li>
									<li> <a href=""><img src="images/takecarebnb.svg" alt="Takecarebnb logo."></a></li>
									<li> <a href=""><img src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo."></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="row"> 
						<div class="col-md-6 visible-desktop">
							<h3 class="color-primary">Go to</h3>
							<ul class="footer__nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">For refugees</a></li>
								<li><a href="#">For host families</a></li>
								<li><a href="#">For municipalities</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="footer__contact">
								<h3 class="color-primary">Follow us on</h3>
								<div class="footer__social">
									<ul class="social-links">
										<li class="social-links__item"><a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
												<svg>
													<use xlink:href="./images/sprites.svg#vk"></use>
												</svg></a></li>
										<li class="social-links__item"><a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
												<svg>
													<use xlink:href="./images/sprites.svg#fb"></use>
												</svg></a></li>
										<li class="social-links__item"><a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
												<svg>
													<use xlink:href="./images/sprites.svg#in"></use>
												</svg></a></li>
									</ul>
								</div>
								<ul class="footer__links">
									<li><a href="">Privacy statement</a></li>
									<li><a href="">Cookies</a></li>
									<li><a href="">Disclaimer</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="./js/main.js?v=1658959601188"></script>
	</body>
</html>

src/guests.pug
extends pug/base

prepend vars
  - title = 'For guests'

append vars
  //-

block content
  section.section-intro
    .container 
      .row 
        .col-md-6.background-primary
          h1 Welcome to the Netherlands!
          p When you first arrive in the Netherlands and you can’t stay with family or friends, a lot is uncertain. The Dutch Government offers shelter, but maybe you prefer to stay with private individuals, such as families who want to welcome you in the Netherlands by offering a private space within their home. Through RefugeeHomeNL you and your family can stay with a Dutch host for a predetermined period of time. During this period you will live in a safe and homely environment in a private individual’s home.
        .col-md-6.background-antique
          img(src="images/refugee.svg" alt="refugees." width="366" height="362")
  section.section.section-intro-text 
    .container
      h2 How RefugeeHomeNL works
      .row 
        .col-md-6
          p Due to the overwhelming offer from society to take in refugees from Ukraine, the Ministry of Justice and Security has asked Takecarebnb, the Red Cross, the Salvation Army and VluchtelingenWerk Nederland to join forces and initiate private initiatives. coordinate and facilitate.
          p RefugeeHomeNL coordinates and facilitates safe private reception for displaced persons from Ukraine by recruiting, informing, screening and guiding host households.
        .col-md-6
          p RefugeeHomeNL guides the process from matching to departure. Refugees and guest households can count on the support and knowledge of the Red Cross, the Netherlands Council for Refugees, the Salvation Army and Takecarebnb. We first gain experience on a small scale in Rotterdam, Zaanstad, Eindhoven and Amsterdam, and then use it in the national rollout.
    .container 
      p.section-intro-text__note RefugeeHomeNL is available for Ukrainian nationals and their immediate family members who were residents in Ukraine prior to 1 January 2022.
  
  section.section.background-muted 
    .container.text-center
      h2 I would like to apply for a guest stay
      a.button.button-primary(href="#") Start your application

  section.section.section-process
    .container
      h2 The process in 4 steps
      ul.steps
        li.steps__item
          +step("images/computer.svg", "1", "Sign up", ["Donec luctus lectus eu est eleifend, at porttitor ipsum elementum. Phasellus ut arcu vehicula, placerat justo ut, convallis felis. Maecenas porta laoreet urna, et finibus justo."], ["Donec luctus lectus eu est eleifend, at porttitor ipsum elementum. Phasellus ut arcu vehicula, placerat justo ut, convallis felis. Maecenas porta laoreet urna, et finibus justo."])
        li.steps__item
          +step("images/meeting.svg", "2", "Meet & match", ["You will meet your local host during an introduction. Depending on your preferences and the sign-up method, a meeting can be arranged, either in person or online."], ["Do you both agree it’s a match? Your homestay in the Netherlands can begin."])
        li.steps__item
          +step("images/support.svg", "3", "Support during homestay", ["During the first week of your homestay you and your host will be visited by a volunteer of the Salvation Army, who will support your host family.", "The Netherlands Red cross and the Dutch Council For Refugees will provide you with information during your stay. You can contact the Redcross WhatsApp Helpline (+31 6 48 15 80 53)."], ["Salvation Army organises sports and play activities (Rock club) for schoolchildren and coffee tables for their parents. If additional and professional help is needed, you can contact the Salvation Army through your host family.", "If you would like to meet with a volunteer for a cup of coffee, a walk along the city or someone to teach you the basics of the Dutch Language, you can post a request on NLvoorelkaar.nl."], true)
        li.steps__item
          +step("images/departure.svg", "4", "Departure", ["Two weeks prior to the end of the cohabitation period the volunteer of the Salvation Army will visit you and your hosting family to see if you would like to extend or end the homestay."], ["If you decide to end the homestay period you can choose to reapply for homestay at a different host family or you can opt for another form of shelter."])

  section.section.background-muted
    .container.divided
      .row 
        .col-md-6 
          h2 I would like to apply for a guest stay
          a.button.button-primary(href="#") Start your application
        .col-md-5.offset-md-1 
          h2 I have some more questions
          a.button.button-secondary(href="#") Contact us

  section.section.section-links
    .container
      h2 Additional resources and useful links
      .row 
        .col-md-6 
          p Pellentesque orci ligula, fringilla porta lacus vel, pharetra ultricies augue. Cras vel est rhoncus, consectetur turpis in, rutrum neque. Maecenas eget laoreet libero. Praesent ullamcorper, turpis non feugiat aliquam, ligula nibh mollis dui, id fringilla metus neque et eros. Nam feugiat diam et mauris tempor rhoncus. Sed a mollis orci. Mauris viverra nibh et sapien tincidunt cursus.
        .col-md-6 
          p Donec quis arcu ac justo lobortis porttitor quis ac elit. Donec at diam diam. Morbi eu vulputate purus. Phasellus at justo interdum ex tincidunt pellentesque in at est. Vivamus iaculis egestas laoreet. In rutrum vestibulum massa, ac vulputate dolor posuere ut. Sed a risus id nisi dictum consequat commodo et purus. Duis pulvinar a tellus vitae accumsan.
        .logos-list
          ul
            li 
              a(href="")
                img(src="images/rodekruis.svg" alt="Rode Kruis logo.")
            li 
              a(href="")
                img(src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo.")
            li 
              a(href="")
                img(src="images/legerdesheils.svg" alt="Leger des Heils logo.")
            li 
              a(href="")
                img(src="images/takecarebnb.svg" alt="Takecarebnb logo.")
            li 
              a(href="")
                img(src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo.")
