build/municipalities.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="For municipalities">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="For municipalities">
    <title>For municipalities</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=1689963956181">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__menu-toggle">
                    <button class="menu-button js-toggle-menu" type="button"><span> </span><span> </span><span></span></button>
                </div>
                <div class="header__inner">
                    <a class="header__logo" href="/">
                        <img src="images/logo.svg" alt="RefugeeHomeNL logo." width="122" height="70">
                    </a>
                    <div class="header__menu">
                        <nav class="navbar" role="navigation" aria-label="main navigation">
                            <ul class="navbar__list">
                                <li class="current-menu-item">
                                    <a class="navbar__link" href="/">Home</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="news.html">Nieuws</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="faq.html">Vraag &amp; antwoord</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="downloads.html">Downloads</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="about.html">Over ons</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__language">
                    <div class="dropdown">
                        <button class="button button-primary dropdown-toggle" data-toggle="dropdown"><span class="dropdown-toggle__lang-title">Language:&nbsp;</span><span class="dropdown-toggle__lang-desktop">English</span><span class="dropdown-toggle__lang-mobile">EN</span></button>
                        <div class="dropdown-menu">
                            <a href=""><span class="dropdown-toggle__lang-desktop">Украинский</span><span class="dropdown-toggle__lang-mobile">UKR</span></a>
                            <a href=""><span class="dropdown-toggle__lang-desktop">Русский</span><span class="dropdown-toggle__lang-mobile">RUS</span></a>
                            <a href=""><span class="dropdown-toggle__lang-desktop">Nederlands</span><span class="dropdown-toggle__lang-mobile">NL</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="section-intro">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 background-primary">
                            <h1>Information for municipalities</h1>
                            <p>RefugeeHomeNL is a collaboration of a number of aid organizations to organize safe shelter for Ukrainian refugees in Dutch host households. Now on a small scale in four pilot municipalities, but eventually also in your region or municipality.</p>
                        </div>
                        <div class="col-md-6 background-antique">
                            <img src="images/municipalities.svg" alt="municipality." width="337" height="249">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-intro-text">
                <div class="container">
                    <h2>Reason for RefugeeHomeNL</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Due to the overwhelming offer from society to take in refugees from Ukraine, the Ministry of Justice and Security has asked Takecarebnb, the Red Cross, the Salvation Army and VluchtelingenWerk Nederland to join forces and initiate private initiatives. coordinate and facilitate. </p>
                            <p>RefugeeHomeNL coordinates and facilitates safe private reception for displaced persons from Ukraine by recruiting, informing, screening and guiding host households.</p>
                        </div>
                        <div class="col-md-6">
                            <p>RefugeeHomeNL guides the process from matching to departure. Refugees and guest households can count on the support and knowledge of the Red Cross, the Netherlands Council for Refugees, the Salvation Army and Takecarebnb. We first gain experience on a small scale in Rotterdam, Zaanstad, Eindhoven and Amsterdam, and then use it in the national rollout.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section background-muted">
                <div class="container">
                    <div class="text-center">
                        <h2>Who does what?</h2>
                        <div class="swiper-container slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card-org">
                                        <div class="card-org__image">
                                            <img src="images/rodekruis.svg" alt="The Red Cross logo." width="117" height="59">
                                        </div>
                                        <p>The Red Cross links screened host households and Ukrainian refugees. In addition, the Red Cross offers support with a telephone and WhatsApp helpline.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-org">
                                        <div class="card-org__image">
                                            <img src="images/takecarebnb.svg" alt="Takecarebnb logo." width="120" height="78">
                                        </div>
                                        <p>Takecarebnb recruits, informs and screens guest households.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-org">
                                        <div class="card-org__image">
                                            <img src="images/legerdesheils.svg" alt="The Salvation Army logo." width="80" height="85">
                                        </div>
                                        <p>The Salvation Army guides guest households and offers professional care to refugees together with partners.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-org">
                                        <div class="card-org__image">
                                            <img src="images/vluchtelingenwerknl.svg" alt="The Netherlands Council logo." width="115" height="76">
                                        </div>
                                        <p>The Netherlands Council for Refugees informs refugees online and offers consultation hours.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <button class="swiper-button-prev">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208 208-93.13 208-208S370.87 48 256 48zm35.31 292.69a16 16 0 1 1-22.62 22.62l-96-96a16 16 0 0 1 0-22.62l96-96a16 16 0 0 1 22.62 22.62L206.63 256z" fill="currentColor" />
                                </svg>
                            </button>
                            <button class="swiper-button-next">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M48 256c0 114.87 93.13 208 208 208s208-93.13 208-208S370.87 48 256 48 48 141.13 48 256zm257.37 0-84.68-84.69a16 16 0 0 1 22.62-22.62l96 96a16 16 0 0 1 0 22.62l-96 96a16 16 0 0 1-22.62-22.62z" fill="currentColor" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-process">
                <div class="container">
                    <h2>The process in 4 steps</h2>
                    <ul class="steps">
                        <li class="steps__item">
                            <div class="step">
                                <div class="step__header">
                                    <img src="images/computer.svg" alt="step process icon." />
                                    <div class="step__number"><span>1</span><span>Sign up</span></div>
                                </div>
                                <div class="step__body">
                                    <div class="step__col-left">
                                        <p>Host households sign up via Takecarebnb​. Host households are informed and screened and apply for a digital VOG​.</p>
                                    </div>
                                    <div class="step__col-right">
                                        <p>Help seekers report to municipal shelter and can opt for private shelter​. Possible matches of requester (guest) and guest household emerge from system TakeCarebnb​.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="steps__item">
                            <div class="step">
                                <div class="step__header">
                                    <img src="images/meeting.svg" alt="step process icon." />
                                    <div class="step__number"><span>2</span><span>Meet &amp; match</span></div>
                                </div>
                                <div class="step__body">
                                    <div class="step__col-left">
                                        <p>Connector (RK &amp; VWN) on location plans introductory meeting between guest and guest household. Connector (RK &amp; VWN) facilitates introductory meeting between guest and guest household. Host household and guest decide to live together.​</p>
                                    </div>
                                    <div class="step__col-right">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="steps__item">
                            <div class="step">
                                <div class="step__header">
                                    <img src="images/support.svg" alt="step process icon." />
                                    <div class="step__number"><span>3</span><span>Cohabitation and support</span></div>
                                </div>
                                <div class="step__body">
                                    <div class="step__col-left">
                                        <p>The Salvation Army visits households and forms communities of host families. ​Red Cross is available with telephone and WhatsApp helpline​.</p>
                                    </div>
                                    <div class="step__col-right">
                                        <p>The Council for Refugees has local consultation hours and facilitates information site RefugeeHelp.nl</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="steps__item">
                            <div class="step">
                                <div class="step__header">
                                    <img src="images/departure.svg" alt="step process icon." />
                                    <div class="step__number"><span>4</span><span>Departure</span></div>
                                </div>
                                <div class="step__body">
                                    <div class="step__col-left">
                                        <p>After (earlier) termination of the cohabitation period, the guest may be able to go to another host household and otherwise</p>
                                    </div>
                                    <div class="step__col-right">
                                        <p>always return to the municipality or VR (they remain responsible for reception).</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section background-muted">
                <div class="container">
                    <h2>5 most frequently asked questions</h2>
                    <ul class="accordion-list">
                        <li>
                            <div class="accordion">
                                <button class="accordion__toggle" data-accordion>
                                    <div class="accordion__icon"></div><span>Does reception in a guest household count towards our target?</span>
                                </button>
                                <div class="accordion__content">
                                    <p>No, the number of places in a municipality for refugees from Ukraine in guest households, whether or not via RefugeeHomeNL, does not count towards the target.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="accordion">
                                <button class="accordion__toggle" data-accordion>
                                    <div class="accordion__icon"></div><span>How many guest households have registered for RefugeeHomeNL in my region?</span>
                                </button>
                                <div class="accordion__content">
                                    <p>No, the number of places in a municipality for refugees from Ukraine in guest households, whether or not via RefugeeHomeNL, does not count towards the target.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="accordion">
                                <button class="accordion__toggle" data-accordion>
                                    <div class="accordion__icon"></div><span>Can RefugeeHomeNL do something for private shelter that already exists in my region?</span>
                                </button>
                                <div class="accordion__content">
                                    <p>No, the number of places in a municipality for refugees from Ukraine in guest households, whether or not via RefugeeHomeNL, does not count towards the target.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="accordion">
                                <button class="accordion__toggle" data-accordion>
                                    <div class="accordion__icon"></div><span>What happens if things don’t go well in a RefugeeHomeNL guest household?</span>
                                </button>
                                <div class="accordion__content">
                                    <p>No, the number of places in a municipality for refugees from Ukraine in guest households, whether or not via RefugeeHomeNL, does not count towards the target.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="accordion">
                                <button class="accordion__toggle" data-accordion>
                                    <div class="accordion__icon"></div><span>When will private care via RefugeeHomeNL take place throughout the country, including my municipality?</span>
                                </button>
                                <div class="accordion__content">
                                    <p>No, the number of places in a municipality for refugees from Ukraine in guest households, whether or not via RefugeeHomeNL, does not count towards the target.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section section-links">
                <div class="container">
                    <h2>Additional resources and useful links</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Pellentesque orci ligula, fringilla porta lacus vel, pharetra ultricies augue. Cras vel est rhoncus, consectetur turpis in, rutrum neque. Maecenas eget laoreet libero. Praesent ullamcorper, turpis non feugiat aliquam, ligula nibh mollis dui, id fringilla metus neque et eros. Nam feugiat diam et mauris tempor rhoncus. Sed a mollis orci. Mauris viverra nibh et sapien tincidunt cursus.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Donec quis arcu ac justo lobortis porttitor quis ac elit. Donec at diam diam. Morbi eu vulputate purus. Phasellus at justo interdum ex tincidunt pellentesque in at est. Vivamus iaculis egestas laoreet. In rutrum vestibulum massa, ac vulputate dolor posuere ut. Sed a risus id nisi dictum consequat commodo et purus. Duis pulvinar a tellus vitae accumsan.</p>
                        </div>
                        <div class="logos-list">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="images/rodekruis.svg" alt="Rode Kruis logo.">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo.">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/legerdesheils.svg" alt="Leger des Heils logo.">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/takecarebnb.svg" alt="Takecarebnb logo.">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo.">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 visible-desktop">
                        <h3 class="color-primary">Go to</h3>
                        <ul class="footer__nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">For refugees</a>
                            </li>
                            <li>
                                <a href="#">For host families</a>
                            </li>
                            <li>
                                <a href="#">For municipalities</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="footer__contact">
                            <h3 class="color-primary">Follow us on</h3>
                            <div class="footer__social">
                                <ul class="social-links">
                                    <li class="social-links__item">
                                        <a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="">Privacy statement</a>
                                </li>
                                <li>
                                    <a href="">Cookies</a>
                                </li>
                                <li>
                                    <a href="">Disclaimer</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/main.js?v=1689963956182"></script>
</body>
</html>

src/municipalities.pug
extends pug/base

prepend vars
  - title = 'For municipalities'

append vars
  //-

block content
  section.section-intro
    .container 
      .row 
        .col-md-6.background-primary
          h1 Information for municipalities
          p RefugeeHomeNL is a collaboration of a number of aid organizations to organize safe shelter for Ukrainian refugees in Dutch host households. Now on a small scale in four pilot municipalities, but eventually also in your region or municipality.
        .col-md-6.background-antique
          img(src="images/municipalities.svg" alt="municipality." width="337" height="249")
  section.section.section-intro-text 
    .container
      h2 Reason for RefugeeHomeNL
      .row 
        .col-md-6
          p Due to the overwhelming offer from society to take in refugees from Ukraine, the Ministry of Justice and Security has asked Takecarebnb, the Red Cross, the Salvation Army and VluchtelingenWerk Nederland to join forces and initiate private initiatives. coordinate and facilitate. 
          p RefugeeHomeNL coordinates and facilitates safe private reception for displaced persons from Ukraine by recruiting, informing, screening and guiding host households.
        .col-md-6
          p RefugeeHomeNL guides the process from matching to departure. Refugees and guest households can count on the support and knowledge of the Red Cross, the Netherlands Council for Refugees, the Salvation Army and Takecarebnb. We first gain experience on a small scale in Rotterdam, Zaanstad, Eindhoven and Amsterdam, and then use it in the national rollout.

  section.section.background-muted 
    .container 
      .text-center 
        h2 Who does what?
        .swiper-container.slider
          .swiper-wrapper
            .swiper-slide
              .card-org
                .card-org__image
                  img(src="images/rodekruis.svg" alt="The Red Cross logo." width="117" height="59")
                p The Red Cross links screened host households and Ukrainian refugees. In addition, the Red Cross offers support with a telephone and WhatsApp helpline.
            .swiper-slide
              .card-org
                .card-org__image
                  img(src="images/takecarebnb.svg" alt="Takecarebnb logo." width="120" height="78")
                p Takecarebnb recruits, informs and screens guest households.
            .swiper-slide
              .card-org
                .card-org__image
                  img(src="images/legerdesheils.svg" alt="The Salvation Army logo." width="80" height="85")
                p The Salvation Army guides guest households and offers professional care to refugees together with partners.
            .swiper-slide
              .card-org
                .card-org__image
                  img(src="images/vluchtelingenwerknl.svg" alt="The Netherlands Council logo." width="115" height="76")
                p The Netherlands Council for Refugees informs refugees online and offers consultation hours.
          .swiper-pagination
          button.swiper-button-prev
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path xmlns="http://www.w3.org/2000/svg" d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208 208-93.13 208-208S370.87 48 256 48zm35.31 292.69a16 16 0 1 1-22.62 22.62l-96-96a16 16 0 0 1 0-22.62l96-96a16 16 0 0 1 22.62 22.62L206.63 256z" fill="currentColor"/></svg>
          button.swiper-button-next
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path xmlns="http://www.w3.org/2000/svg" d="M48 256c0 114.87 93.13 208 208 208s208-93.13 208-208S370.87 48 256 48 48 141.13 48 256zm257.37 0-84.68-84.69a16 16 0 0 1 22.62-22.62l96 96a16 16 0 0 1 0 22.62l-96 96a16 16 0 0 1-22.62-22.62z" fill="currentColor"/></svg>

  section.section.section-process
    .container
      h2 The process in 4 steps
      ul.steps
        li.steps__item
          +step("images/computer.svg", "1", "Sign up", ["Host households sign up via Takecarebnb​. Host households are informed and screened and apply for a digital VOG​."], ["Help seekers report to municipal shelter and can opt for private shelter​. Possible matches of requester (guest) and guest household emerge from system TakeCarebnb​."])
        li.steps__item
          +step("images/meeting.svg", "2", "Meet & match", ["Connector (RK & VWN) on location plans introductory meeting between guest and guest household. Connector (RK & VWN) facilitates introductory meeting between guest and guest household. Host household and guest decide to live together.​"], [])
        li.steps__item
          +step("images/support.svg", "3", "Cohabitation and support", ["The Salvation Army visits households and forms communities of host families. ​Red Cross is available with telephone and WhatsApp helpline​."], ["The Council for Refugees has local consultation hours and facilitates information site RefugeeHelp.nl"])
        li.steps__item
          +step("images/departure.svg", "4", "Departure", ["After (earlier) termination of the cohabitation period, the guest may be able to go to another host household and otherwise"], ["always return to the municipality or VR (they remain responsible for reception)."])
  include ./pug/components/section-faq.pug
  section.section.section-links
    .container
      h2 Additional resources and useful links
      .row 
        .col-md-6 
          p Pellentesque orci ligula, fringilla porta lacus vel, pharetra ultricies augue. Cras vel est rhoncus, consectetur turpis in, rutrum neque. Maecenas eget laoreet libero. Praesent ullamcorper, turpis non feugiat aliquam, ligula nibh mollis dui, id fringilla metus neque et eros. Nam feugiat diam et mauris tempor rhoncus. Sed a mollis orci. Mauris viverra nibh et sapien tincidunt cursus.
        .col-md-6 
          p Donec quis arcu ac justo lobortis porttitor quis ac elit. Donec at diam diam. Morbi eu vulputate purus. Phasellus at justo interdum ex tincidunt pellentesque in at est. Vivamus iaculis egestas laoreet. In rutrum vestibulum massa, ac vulputate dolor posuere ut. Sed a risus id nisi dictum consequat commodo et purus. Duis pulvinar a tellus vitae accumsan.
        .logos-list
          ul
            li 
              a(href="")
                img(src="images/rodekruis.svg" alt="Rode Kruis logo.")
            li 
              a(href="")
                img(src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo.")
            li 
              a(href="")
                img(src="images/legerdesheils.svg" alt="Leger des Heils logo.")
            li 
              a(href="")
                img(src="images/takecarebnb.svg" alt="Takecarebnb logo.")
            li 
              a(href="")
                img(src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo.")
