build/news.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="News">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="News">
    <title>News</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=1689184568102">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__menu-toggle">
                    <button class="menu-button js-toggle-menu" type="button"><span> </span><span> </span><span></span></button>
                </div>
                <div class="header__inner">
                    <a class="header__logo" href="/">
                        <img src="images/logo.svg" alt="RefugeeHomeNL logo." width="122" height="70">
                    </a>
                    <div class="header__menu">
                        <nav class="navbar" role="navigation" aria-label="main navigation">
                            <ul class="navbar__list">
                                <li class="current-menu-item">
                                    <a class="navbar__link" href="/">Home</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="guests.html">For guests</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="families.html">For host families</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="municipalities.html">For municipalities</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="news.html">News</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="about.html">About us</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__menu-logo">
                            <img src="images/logo-mini.svg" alt="RefugeeHomeNL logo." width="24" height="24">
                        </div>
                    </div>
                </div>
                <div class="header__language">
                    <div class="dropdown">
                        <button class="button button-primary dropdown-toggle" data-toggle="dropdown"><span class="dropdown-toggle__lang-title">Language:&nbsp;</span><span class="dropdown-toggle__lang-desktop">English</span><span class="dropdown-toggle__lang-mobile">EN</span></button>
                        <div class="dropdown-menu">
                            <a href=""><span class="dropdown-toggle__lang-desktop">Украинский</span><span class="dropdown-toggle__lang-mobile">UKR</span></a>
                            <a href=""><span class="dropdown-toggle__lang-desktop">Русский</span><span class="dropdown-toggle__lang-mobile">RUS</span></a>
                            <a href=""><span class="dropdown-toggle__lang-desktop">Nederlands</span><span class="dropdown-toggle__lang-mobile">NL</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="section">
                <div class="container">
                    <h2>News</h2>
                    <div class="row card-list flex-wrap">
                        <div class="col-sm-6 col-md-4">
                            <div class="card">
                                <div class="card__header">
                                    <img class="card__image" src="images/news.jpg" alt="alt." width="398" height="292" />
                                    <div class="card__date">12 July 2022</div>
                                </div>
                                <div class="card__body">
                                    <h3>Most people think in differences, Amran thinks in similarities</h3>
                                    <p>Amran (19) fled from Yemen eight years ago. He travelled through Malaysia and Spain, eventually coming to The Netherlands. He is currently studying…</p>
                                </div>
                                <div class="card__footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card">
                                <div class="card__header">
                                    <img class="card__image" src="images/news.jpg" alt="alt." width="398" height="292" />
                                    <div class="card__date">22 June 2022</div>
                                </div>
                                <div class="card__body">
                                    <h3>“You can learn a lot from each other.”</h3>
                                    <p>The Municipality of Eindhoven recently signed an agreement with Takecarebnb. The organisation links status holders to host families, who open their homes…</p>
                                </div>
                                <div class="card__footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card">
                                <div class="card__header">
                                    <img class="card__image" src="images/news.jpg" alt="alt." width="398" height="292" />
                                    <div class="card__date">7 June 2022</div>
                                </div>
                                <div class="card__body">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo…</p>
                                </div>
                                <div class="card__footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card">
                                <div class="card__header">
                                    <img class="card__image" src="images/news.jpg" alt="alt." width="398" height="292" />
                                    <div class="card__date">12 July 2022</div>
                                </div>
                                <div class="card__body">
                                    <h3>Most people think in differences, Amran thinks in similarities</h3>
                                    <p>Amran (19) fled from Yemen eight years ago. He travelled through Malaysia and Spain, eventually coming to The Netherlands. He is currently studying…</p>
                                </div>
                                <div class="card__footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card">
                                <div class="card__header">
                                    <img class="card__image" src="images/news.jpg" alt="alt." width="398" height="292" />
                                    <div class="card__date">22 June 2022</div>
                                </div>
                                <div class="card__body">
                                    <h3>“You can learn a lot from each other.”</h3>
                                    <p>The Municipality of Eindhoven recently signed an agreement with Takecarebnb. The organisation links status holders to host families, who open their homes…</p>
                                </div>
                                <div class="card__footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="card">
                                <div class="card__header">
                                    <img class="card__image" src="images/news.jpg" alt="alt." width="398" height="292" />
                                    <div class="card__date">7 June 2022</div>
                                </div>
                                <div class="card__body">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo…</p>
                                </div>
                                <div class="card__footer">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="news__load-more">Load more new items</button>
                </div>
            </section>

            <section class="section background-muted">
                <div class="container">
                    <div class="logos-list">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="images/rodekruis.svg" alt="Rode Kruis logo.">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo.">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/legerdesheils.svg" alt="Leger des Heils logo.">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/takecarebnb.svg" alt="Takecarebnb logo.">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo.">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 visible-desktop">
                        <h3 class="color-primary">Go to</h3>
                        <ul class="footer__nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">For refugees</a>
                            </li>
                            <li>
                                <a href="#">For host families</a>
                            </li>
                            <li>
                                <a href="#">For municipalities</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="footer__contact">
                            <h3 class="color-primary">Follow us on</h3>
                            <div class="footer__social">
                                <ul class="social-links">
                                    <li class="social-links__item">
                                        <a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-links__item">
                                        <a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-links__item">
                                        <a class="social-links__link" href="#" target="_blank" rel="noopener noreferrer">
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#in"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="">Privacy statement</a>
                                </li>
                                <li>
                                    <a href="">Cookies</a>
                                </li>
                                <li>
                                    <a href="">Disclaimer</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/main.js?v=1689184568103"></script>
</body>
</html>

src/news.pug
extends pug/base

prepend vars
  - title = 'News'

append vars
  //-

block content
  section.section
    .container
      h2 News
      .row.card-list.flex-wrap
        .col-sm-6.col-md-4
          +card(
            "images/news.jpg",
            "12 July 2022",
            "Most people think in differences, Amran thinks in similarities",
            "Amran (19) fled from Yemen eight years ago. He travelled through Malaysia and Spain, eventually coming to The Netherlands. He is currently studying…"
          )
        .col-sm-6.col-md-4
          +card(
            "images/news.jpg",
            "22 June 2022",
            "“You can learn a lot from each other.”",
            "The Municipality of Eindhoven recently signed an agreement with Takecarebnb. The organisation links status holders to host families, who open their homes…"
          )
        .col-sm-6.col-md-4
          +card(
            "images/news.jpg",
            "7 June 2022",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo…"
          )
        .col-sm-6.col-md-4
          +card(
            "images/news.jpg",
            "12 July 2022",
            "Most people think in differences, Amran thinks in similarities",
            "Amran (19) fled from Yemen eight years ago. He travelled through Malaysia and Spain, eventually coming to The Netherlands. He is currently studying…"
          )
        .col-sm-6.col-md-4
          +card(
            "images/news.jpg",
            "22 June 2022",
            "“You can learn a lot from each other.”",
            "The Municipality of Eindhoven recently signed an agreement with Takecarebnb. The organisation links status holders to host families, who open their homes…"
          )
        .col-sm-6.col-md-4
          +card(
            "images/news.jpg",
            "7 June 2022",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo…"
          )
      button.news__load-more Load more new items

  section.section.background-muted 
    .container 
      .logos-list
        ul
          li 
            a(href="")
              img(src="images/rodekruis.svg" alt="Rode Kruis logo.")
          li 
            a(href="")
              img(src="images/vluchtelingenwerknl.svg" alt="VluchtelingenWerk Nederland logo.")
          li 
            a(href="")
              img(src="images/legerdesheils.svg" alt="Leger des Heils logo.")
          li 
            a(href="")
              img(src="images/takecarebnb.svg" alt="Takecarebnb logo.")
          li 
            a(href="")
              img(src="images/mjv.svg" alt="Ministerie van Justitie en Veiligheid logo.")
